# DMSBAPLAPI

./: .gitignore  DMS_BAPL.sln  README.md
DMS_BAPL/: DMS_BAPL.http  DMS_BAPL_Api.csproj  DependencyInjection.cs  EmployeeProfileMasterController.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DMS_BAPL/Controllers/: APITrackingController.cs  AgreegateTaxCodeController.cs  AuthController.cs  BatteryCapacityMasterController.cs  BgEmployeeController.cs  BgRoleController.cs  ChassisBatteryDetailController.cs  ChassisController.cs  ChassisDetailsController.cs  CircularAttachmentController.cs  CircularController.cs  CircularDealerAssignmentController.cs  CityController.cs  ColorController.cs  ColorMasterController.cs  ComplaintMasterController.cs  CounterBillController.cs  DealerManagerController.cs  DealerMasterController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EmployeeProfileMasterController.cs  EstimateController.cs  ExtendedBatteryWarrantyController.cs  FFIRController.cs  FilesController.cs  Form22MasterController.cs  FreeServiceClaimController.cs  FreeServiceRateController.cs  GroupMasterController.cs  HSNCodeMasterController.cs  HSNWiseTaxCodeController.cs  HSRPController.cs  InventoryController.cs  ItemMasterController.cs  JobCardController.cs  JobSourceController.cs  JobTypeController.cs  KitDetailsController.cs  (+45 more)
DMS_BAPL/Properties/: launchSettings.json
DMS_BAPL_Data/: Class1.cs  DMS_BAPL_Data.csproj
DMS_BAPL_Data/Configurations/: DependencyInjection.cs  ErpVehicleSaleConfiguration.cs  TestClass1.cs
DMS_BAPL_Data/CustomModel/: ApiResponse.cs  ForgotPassword.cs  Login.cs  MenuMasterViewModel.cs  PagedResponse.cs  ResetPassword.cs  ResponseValue.cs
DMS_BAPL_Data/DBModels/: AggregateTaxCode.cs  Apikey.cs  Apitracking.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BAPLdbIdentityContext.cs  BAPLdbIdentityContextFactory .cs  BapldmsvadContext.cs  BatteryCapacityMaster.cs  BgEmployeeMaster.cs  BgEmployeeProfileMapping.cs  BgEmployeeRoleMapping.cs  BgEmployeeZoneMapping.cs  BgRoleCategoryMapping.cs  ChassisBatteryDetail.cs  ChassisDetail.cs  ChassisDetailsD2dhistory.cs  CircularDealerAssignment.cs  CircularMaster.cs  CircularMasterAttachment.cs  City.cs  ColorMaster.cs  CombinedDownloadRequest.cs  ComplaintMaster.cs  CounterBillDetail.cs  CounterBillDetailsAuditLog.cs  CounterBillHeader.cs  CounterBillHeaderAuditLog.cs  DealerMaster.cs  DepartmentMaster.cs  DesignationMaster.cs  EmployeeMaster.cs  EmployeeProfileMaster.cs  (+82 more)
DMS_BAPL_Utils/: DMS_BAPL_Utils.csproj
(+475 files in other folders)
