<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS_BAPL_Data\DMS_BAPL_Data.csproj" />
    <ProjectReference Include="..\DMS_BAPL_Utils\DMS_BAPL_Utils.csproj" />
  </ItemGroup>

</Project>
